<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CSS/reset.css">
  <link rel="stylesheet" href="../CSS/Header/Header.css">

  <link rel="stylesheet" href="../CSS/Footer/Footer.css">
</head>
<body>
<header class="header">
<div class="header_innerbox"> 

 <div class="header_left">
  <a href="" class="header_logo">
    <img src="http://static.wixstatic.com/shapes/c837a6_1137ac5361074a9c83858af8f19076fb.svg" alt="hotel_logo">
  </a>
 </div>

 <div class="header_right">
 <div class="header_nav">
    <nav>
     <ul class="header_menu">
         <li>
           <a href="./Home_page_1.html"> Home </a>
         </li>
         <li>
          <a href="./Portfolio.html"> Portfolio </a>
         </li>
         <li>
          <a href=""> Services </a>
         </li>        
         <li>
          <a href=""> About </a>
         </li>
         <li>
           <a href=""> Contact </a> 
         </li>
         <li> 
           <a href=""> Free Consultation </a>
        </li>
      </ul>
    </nav>

 </div>

 <div class="header_profile">
  <a href="" class="header_icon">
  <img src="../Images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.webp" alt="profile_icon">
  </a>
   <a href="" class="test"> Log In </a> 
  </div>
  <div class="burger_menu">
    <img src="../Images/hamburger-button-computer-icons-menu-clip-art-menu-thumbnail.jpg" alt="Burger Menu" class="burg">
  </div>
 </div>
</div>

  </header>

<main>
<h1>
  Terms & Conditions
</h1>
<div class="disclaimer">
<h3>
  A legal disclaimer
</h3>
<p>
  The explanations and information provided on this 
  page are only general and high-level explanations 
  and information on how to write your own document 
  of Terms & Conditions. You should not rely on this 
  article as legal advice or as recommendations 
  regarding what you should actually do, 
  because we cannot know in advance what are the 
  specific terms you wish to establish between your 
  business and your customers and visitors. 
  We recommend that you seek legal advice to 
  help you understand and to assist you in the 
  creation of your own Terms & Conditions.
</p>
</div>

<div class="terms">
<h3>
  Terms & Conditions - the basics
</h3>
<p>
  Having said that, Terms and Conditions (“T&C”) 
  are a set of legally binding terms defined by you, 
  as the owner of this website. The T&C set forth 
  the legal boundaries governing the activities of 
  the website visitors, or your customers, while 
  they visit or engage with this website. The T&C 
  are meant to establish the legal relationship 
  between the site visitors and you as the website 
  owner. 
</p>

<p>
  T&C should be defined according to the 
  specific needs and nature of each website. 
  For example, a website offering products to 
  customers in e-commerce transactions requires 
  T&C that are different from the T&C of a website 
  only providing information (like a blog, 
  a landing page, and so on).  
</p>

<p>
  T&C provide you as the website owner the ability 
  to protect yourself from potential legal exposure, 
  but this may differ from jurisdiction to 
  jurisdiction, so make sure to receive local 
  legal advice if you are trying to protect yourself 
  from legal exposure.
</p>
</div>

<div class="include">
<h3>
  What to include in the T&C document
</h3>

<p>
  Generally speaking, T&C often address these 
  types of issues: Who is allowed to use the 
  website; the possible payment methods; 
  a declaration that the website owner may 
  change his or her offering in the future; 
  the types of warranties the website owner 
  gives his or her customers; a reference to 
  issues of intellectual property or copyrights, 
  where relevant; the website owner's right to 
  suspend or cancel a members account; and much, 
  much more. 
</p>

</div>
</main>

<footer class="footer">

  <div class="footer_innerbox">
    <div class="footer_top">
    <div class="footer_logo">
      <a href="">
      <img src="https://static.wixstatic.com/shapes/c837a6_f7a0144aa4ed4e89894b0df99b6f8b99.svg" alt="hotol_logo">
      </a>
    </div>

    <div class="footer_address">
      <p>Address</p>
      <p>500 Terry Francine Street <br>
      San Francisco, CA 94158</p>
    </div>

     <div class="footer_contact">
      <p>Contact</p>
      <p>Mail: info@mysite.com <br>
      Phone: 123-456-7890</p>
    </div>

    <div class="footer_socials">
       <p>Socials</p>
       <nav>
         <ul>
           <li>
            <a href="https://www.facebook.com/wix" target="_blank"> Facebook </a>
           </li>
           <li>
            <a href="https://www.instagram.com/wix" target="_blank"> Instagram </a>
           </li>
           <li>
            <a href="https://x.com/wix" target="_blank"> X </a>
           </li>
         </ul>
       </nav>
    </div>
  </div>

  <div class="footer_bot">
    <div class="footer_terms">
       <nav>
         <ul>
           <li>
            <a href="./Terms.html"> Terms & Conditions </a>
           </li>
           <li>
            <a href=""> Privacy Policy </a>
           </li>
           <li>
            <a href=""> Refund Policy </a>
           </li>
            </li>
           <li>
            <a href=""> Accessibility Statement </a>
           </li>
         </ul>
       </nav>
    </div>

    <div class="footer_copyright">
      
      <p> <span> &#169; </span> 2035 by Aura Boutique. Powered and secured by 
        <a href="https://www.wix.com/?experimentsoff=specs.thunderbolt.viewport_hydration_extended_react_18" target="_blank"> Wix </a> 
      </p>
    </div>
</div>






  </div>


</footer>

  
</body>
</html>